<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font awosome into -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Gloock&display=swap" rel="stylesheet">

    <!-- css link -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="teblet.css">
    <link rel="stylesheet" href="descktop.css">
    <title>Md Ismail Husen</title>
</head>
<body>
    <!-- header start from hear -->
    <header>
        <div class="logo col-tb-3 col-2">
            <a href="#"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="title col-tb-4 col-3">
            <h2>Md Ismail Husen</h2>
        </div>
        <div class="nav col-tb-5 col-7">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Skill</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

    </header>
    <!-- header end -->

    <!-- main start from hear -->
    <main>
        <div class="description-area">
            <div class="weather-top">
                <img id="weather" src="images/weather.png" alt="">
            </div>
            <div class="description">
                <h3>I am a Digital Marketer <br>& <br> Web Developer</h3>
                <p>I am a professional and successful freelancer</p>
            </div>
            <div class="weather-buttom">
                <img id="weather" src="images/weather.png" alt="">
            </div>
        </div> 

        <!-- experiyens start -->
        
        <div class="experiyens-area">
            <div class="skill col-tb-6 col-4">
                <div class="skill-card">
                    <img class="experiyens-img" src="images/skill.png" alt="">
                    <h2>My Skill</h2>
                    <ul>
                        <li class="dm">Digital Marketing</li>
                        <li class="wd">Web Development</li>
                        <li class="wd2">Wordpress Development</li>
                        <li class="sy">Shofifay</li>
                        <li class="lg">Lead Genaretion</li>
                        <li class="fm">Facebook Marketing</li>
                    </ul>

                </div>
            </div>

            <div class="work col-tb-6 col-4">
                <div class="work-card">
                    <img class="experiyens-img" src="images/work.png" alt="work">
                    <h2>I learned to work the wey</h2>
                    <ul>
                        <li>
                            <strong>Digital Marketing</strong>
                            <br> <p>Digital Marketing I learned from Future IT Institute, Alhamdulillah is avery giid organization</p>
                        </li>
                        <hr>
                        <li>
                            <strong>Web Development</strong>
                            <br><p>I heve learned web develoopment from Anisul islam sir from YouTube</p>
                        </li>
                        <hr>
                        <li>
                            <strong>Shofifay</strong>
                            <br><p>I learned Shofifay from Jamal sir from YouTube</p>
                        </li>
                        <hr> 
                        <li>
                            <strong>Lead Genaretion</strong>
                            <br><p>I also learned lead generation from future IT institute it's part of digital marketing</p>
                        </li>
                        <hr>
                        <li>
                            <strong>Facebook Marketing</strong>
                            <br><p>seem</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="study col-tb-6 col-4">
                <div class="study-card ">
                    <img class="experiyens-img" src="images/book.png" alt="book">
                    <h2>My Study</h2>
                    <ul>
                        <li>
                            <strong>Madrasha</strong>
                            <br><p>I memorized Hafez khan</p>
                        </li>
                        <hr>
                        <li>
                            <strong>Kitab khana</strong>
                            <br><p>up to the Mizan church</p>
                        </li>
                        <hr>
                        <li>
                            <strong>school</strong>
                            <br><p>Now reading class 9</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- about strat from hear -->
       <div class="about">
            <div class="about-me col-tb-6">
                <h2>About Me</h2>
                <div class="images">
                    <img src="images/IMG_20230220_003928_860.jpg" alt="">
                </div>
                <h3>I am a Digital Marketer & Web Developer</h3>
                <hr class="horijen-row">
                <div class="soshel">
                    <button onclick="window.open('https://www.facebook.com/mdismailhussen.hussen')" class="request-callback"><i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 2rem; color: #0f57f3;"></i>
                    </button>
                    <button onclick="window.open('https://www.youtube.com/channel/UC_BEdeBQvrKXgCJV81a1k9A')" class="request-callback"><i class="fa fa-youtube-play" aria-hidden="true" style="font-size: 2rem; color: #ff0000;"></i>
                    </button>
                    <button onclick="window.open('https://www.instagram.com/mdismailhusen2/')" class="request-callback"><i class="fa fa-instagram" aria-hidden="true" style="font-size: 2rem; color: #E4405F;"></i>
                    </button>
                </div>
            </div>
            <div class="contact-me col-tb-6">
                <h2>Contact me</h2>
                <ul>
                    <li><strong>Address:</strong>Melandah,Jamalpur</li>
                    <hr>
                    <li><strong>Phone:</strong><a href="tel:+8801319898797">01319898797</a></li>
                    <hr>
                    <li><strong>Email:</strong><a href="mailto:mdismailhusen2004@gmail.com">mdismailhusen2004@gmail.com</a></li>
                    <hr>
                    <li><strong>Webside:</strong><a href="https://mdismailhusen.blogspot.com/" target="_blank">Blogg Side</a></li>
                    <hr>
                    <li><strong>Linkdin:</strong><a href="https://www.linkedin.com/in/md-ismail-husen-980372239/" target="_blank">Md Ismail Husen</a></li>

                </ul>
            </div>
       </div>

    </main>
    <!-- main end -->


    <!-- footer start -->
    <footer>
        <h3>❤️ Thank You for My webside Visid ❤️</h3>
    </footer>
    <!-- footer end -->
    
</body>
</html> 